{
  "typescript": {},
  "json": {},
  "markdown": {},
  "dockerfile": {},
  "exec": {
    "commands": [
      {
        "command": "dub run dfmt -q --",
        "exts": [
          "d"
        ],
      },
    ],
  },
  "includes": [
    "**/*.{ts,tsx,js,jsx,json,jsonc,md,dockerfile,d}"
  ],
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "bin/",
    "obj/",
    ".dub/",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.93.0.wasm",
    "https://plugins.dprint.dev/json-0.19.3.wasm",
    "https://plugins.dprint.dev/markdown-0.17.1.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.2.wasm",
    "https://plugins.dprint.dev/exec-0.5.0.json@8d9972eee71fa1590e04873540421f3eda7674d0f1aae3d7c788615e7b7413d0",
  ],
}